user nginx;                                                                                                               
worker_processes auto;
worker_rlimit_nofile 65535;
 
error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;
 
 
events {
    worker_connections 2048;
}
 
 
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    resolver 127.0.0.11 valid=30s; #Docker 中的 DNS 服务器的默认 IP 地址
 
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
 
    access_log /var/log/nginx/access.log  main;
    #access_log off;
 
    sendfile on;
    #tcp_nopush on;
 
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 120s;
    types_hash_max_size 2048;
    server_names_hash_max_size 1024;
    server_names_hash_bucket_size 128;
    server_tokens off;
 
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_types application/atom+xml application/javascript application/json application/rss+xml application/xhtml+xml text/css text/mathml text/plain text/vnd.wap.wml text/xml application/x-httpd-php image/jpeg image/gif image/png image/svg+xml;
    gzip_proxied any;
    gzip_http_version 1.0;
    gzip_vary on;
    gzip_disable "msie6";
 
    include /etc/nginx/conf.d/*.conf;
}
